# KcTapeTool

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/hojoe/kctapetool/: AudioGeraete.java  AudioMonoIntegerStream.java  AudioReader.java  AudioWriter.java  BasicConverter.java  CaosKonverter.java  DateiReader.java  GleitenderMittelwertStream.java  IntegerStream.java  KcAudioInputStream.java  KcDatei.java  KcDateiBlock.java  KcKassettenReader.java  KcReader.java  KcTapeTool.java  KcTapeToolCommand.java  KcTapeToolMain.java  KcWriter.java  NullDurchgangWaveAnalyzer.java  PcDateiKonverter.java  SamplePuffer.java  SchwingungKonfig.java  StreamCopy.java  TapReader.java  TestTargetDataLine.java  WavTest.java  WaveAnalyzer.java  WaveAnalyzerException.java
src/main/java/de/hojoe/kctapetool/analyzer/: BitKonfig.java  BitKonfigImpl.java  Kc85xSchwingungKonfig.java  NullDurchgangWaveAnalyzer.java  SchwingungKonfig.java  WaveAnalyzer.java  WaveAnalyzerException.java
src/main/java/de/hojoe/kctapetool/charset/: KcCaosCharset.java  KcCaosCharsetProvider.java
src/main/java/de/hojoe/kctapetool/tools/: AnalyzeSoundDevices.java
src/test/java/de/hojoe/kctapetool/: GleitenderMittelwertStreamTest.java  KcTapeToolCommandTest.java  KcTapeToolTest.java  KcTapeToolTestMain.java  SamplePufferTest.java  TapReaderTest.java
src/test/resources/: CAOS_E.KCC  DEEPSPACE.TAP
